<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Location-base</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static\bootstrap-4.0.0-dist\css\bootstrap.min.css" rel="stylesheet">
</head>
<body id='body'>
<div class="container">
    <br>

    {% if error %}
    <p class="error"><strong>Error:</strong> {{ error }}
        {% endif %}
    
</div>
    {% if (resp)!=None %}
    <p>{{resp}} </p>
    {% endif %}
    <div id="chart" class="chart"></div>
     <!-- Modal content -->
  <div id="myModal" class="modal">

	<!-- Modal content -->
	<div class="modal-content">
	<span class="close">&times;</span>
	<h1 id='modal-name'>Name restaurant</h1>
	<div id='modal-imgvsbutton'>
		<img id='modal-img', src='https://s3-media0.fl.yelpcdn.com/bphoto/46Ul6aQT3DQzeoNmpf_RnQ/348s.jpg'/>

	</div>
	
	  
	<div id="modal-cate">
	<p id="modal-cate-p">Cate1,cate2,cate3</p>
	</div>
	</div>
</body>
<footer>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type="text/javascript">
        var data = {{output | safe}};
        var func1_data=data;
        var layout = {
            autosize: true,
            hovermode:'closest',
            mapbox: {
                bearing:0,
                center: {
                lat:45.518982,
                lon:-122.512881
            },
            pitch:0,
            zoom:12,

            },
            width:1800,
            height:800,
            paper_bgcolor:'burlywood',
        }
        Plotly.setPlotConfig({
            mapboxAccessToken: "pk.eyJ1IjoibWFra3Vyb3IiLCJhIjoiY2t3YWdnZ2w1MHk5bjJ2czNqam1sb3JweiJ9.VpcwOGLkFujEWgLxc3pvJw"
        })


        Plotly.newPlot('chart', data, layout)

    </script>
    <script>
        ///////////////////////////
//MOdal script
// Get the modal
var modal = document.getElementById("myModal");


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 


// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}








//////////////

///
var currentmodal_pointchoose='';


////
        chart.on('plotly_click', function(data){
    var pts = {};
    name=0
    for(var i=0; i < data.points.length; i++){
		pts={
			lat:data.points[i].lat,
			long:data.points[i].lon,
			name:data.points[i].fullData.name,
		}
    }
	console.log(pts);
    
	 //Modal
	 for(var i=0; i < func1_data.length; i++){
		if(func1_data[i].name==pts.name){
			modal_data={
				name:pts.name,
				cate:func1_data[i].cate,
			}
		}
	 }
	 currentmodal_pointchoose=modal_data;
	 $(document).ready(function(){
	 modal_cate=$("#modal-cate-p")
	 modal_cate.html(modal_data.cate);
	 console.log(modal_cate)
	 modal_name=$("#modal-name")
	 modal_name.html('<p>'+modal_data.name+'</p>');
	 });
	 modal.style.display = "block";
	 //modal_cate.html=pts.
});
    </script>
</footer>
<style>
html{
    min-width: 100vh;
    min-height: 100vh;
}
#chart{
	margin-right: 0px;
    height: 600px;
    width: 100%;
    margin-right:10%;
    margin-top: 5%;
}
 body {
	 overflow: hidden;
     min-width: 100vh;
     min-height: 100vh;
     display:flex;
     align-content:center;

}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */

.modal-content {

  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  height: 90%;
  display:flex;
  flex-direction:column;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#modal-img{
	height:500px;
    width:800px;
    
}
#modal-imgvsbutton{
	display:flex;
    flex-direction:row;
}
#modal-buttondiv{
	display:flex;
    flex-direction:column;
    align-content: center;
}
.recommend-button{
	height:50px;
    width:150px;
    margin-top:110px;
    margin-left:20px;
    margin-right:10px;
    border: 2px;
	border-style: dashed;
	border-color: burlywood;
}
</style>
</html>
